<!DOCTYPE html>
<html>
<head>
	<title>Ticketing Entry</title>
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
        </script>

        <style type="text/css">
        	.jumbotron{
        		padding: 10px;
        		font-family: sans-serif;
        		background-color: #ED3196;
        	}

        	p{
        		color: white;
        		font-weight: bolder;
        		margin-top: -15px;
        		font-style: italic;
        	}

        	.well{
        		font-size: 20px;
        		background-color: gold;
        	}

        	.well:hover{
        		background-color: #ED3196;
        		color: white;
        		cursor: pointer;
        	}

        	a{
        		text-decoration: none;
        		color: #000123;
        	}

        	a:hover{
        		text-decoration: none;
        		color: white;
        	}

        	.formdiv{
        	
        		background: linear-gradient(to right bottom,deeppink,purple);
        		padding: 10px;
        		color: white;
             
        	}

        	.btn{
        		background-color: gold;
        		border: none;
        	}
    </style>

    
    <script type="text/javascript">
        
        function validation()
        {
            //validation for entry_date

            if(document.f1.entry_date.value=="")
            {
              alert("Please Enter Entry Date");
              document.f1.entry_date.focus();
              return false;
            }
            
            
            //validation for department name

            if(document.f1.dname.value=="")
            {
                alert("Please Enter The Department Name");
                document.f1.dname.value.focus();
                return false;
            }


            var data=/^[A-Za-z]+$/;

            if(!document.f1.dname.value.match(data))
            {
               alert("Please Enter Valid Department Name");
               document.f1.dname.focus();
               return false;
            }

            //validation for client_name

            if(document.f1.client_name.value=="")
            {
               alert("Please Enter Client Name");
               document.f1.client_name.focus();
               return false;
            }

            var data=/^[A-Za-z]+$/;

            if(!document.f1.client_name.value.match(data))
            {
               alert("Please Enter Valid Client Name");
               document.f1.client_name.focus();
               return false;
            }

            //validation for project

            if(document.f1.project.value=="")
            {
               alert("Please Enter The Project Name");
               document.f1.project.focus();
               return false;
            }

            var data=/^[A-Za-z]+$/;


            if(!document.f1.project.value.match(data))
            {
               alert("Please Enter Valid Project Name");
               document.f1.project.focus();
               return false;
            }

            //validation for issue

            if(document.f1.issue.value=="")
            {
               alert("Please Enter The Issue Name");
               document.f1.issue.focus();
               return false;
            }

            if(!document.f1.issue.value.match(data))
            {
                alert("Please Enter The Valid Issue Name");
                document.f1.issue.focus();
                return false;
            }    

            //validation for handoverto

            if(document.f1.handoverto.value=="")
            {
                alert("Please Enter The Name of Handover");
                document.f1.handoverto.focus();
                return false;
            }

            var data=/^[A-Za-z]+$/;

            if(!document.f1.handoverto.value.match(data))
            {
                alert("Please Enter The Valid Name Of Hand Over To");
                document.f1.handoverto.focus();
                return false;
            }

            //validation for remark
        
            if(document.f1.remark.value=="")
            {
                alert("Please Select Remark");
                document.f1.remark.focus();
                return false;
            }
            
    }// end of validation

            
            
            function showDate()
            {
               var d=new Date();
               var dd=d.getDate();

               var month_list=["JAN","FEB","MAR","APR","MAY","JUNE","JULY","AUG","SEPT","OCT","NOV","DEC"];

               var mm=month_list[d.getMonth()];

               var yy=d.getFullYear();

               var cdate=dd+"/"+mm+"/"+yy;

               document.f1.entry_date.value=cdate;
            }
  
 </script>

</head>
<body onload="showDate()">

     <div class="jumbotron">
     	<h2 style="color: gold">VRJ Soft CRM</h2>
     	<p>Digital Software Solution</p>
    </div>

    <button class="btn btn-primary">
    	<a href="logout.html">Log Out</a>
    </button>
    
    <a href="admin_dashboard.html">
    	<button class="btn btn-info">Go To Dashboard</button>
    </a>


    <div class="container-fluid">
    	<div class="col-sm-6">
    		<img src="pics/pettycash.jpeg" style="width: 100%">
    	</div>

    	<div class="col-sm-6">
    		<div class="form formdiv">
   
    	<form name="f1" method="POST" action="add_ticketing.jsp">
    		<h3 class="text-center">Ticketing Entry</h3>
    		<div class="form-group">
    			<input type="text" name="entry_date" class="form-control">
    		</div>

                
                <div class="form-group">
                    <select name="dname" class="form-control">
                        <option value="">--select department--</option>
                        <option value="IT">IT</option>
                        <option value="HR">HR</option>
                        <option value="Admin">Admin</option>
                        <option value="Sales">Sales</option>
                        <option value="Marketing">Marketing</option>
                    </select>
                </div>

    		<div class="form-group">
    			<input type="text" name="client_name" placeholder="Enter Client Name" class="form-control">
    		</div>

    		<div class="form-group">
    			<input type="text" name="project" placeholder="Enter Project Name" class="form-control">
    		</div>

    		<div class="form-group">
    			<input type="text" name="issue" placeholder="Description Of issue" class="form-control">
    		</div>

    		<div class="form-group">
    			<input type="text" name="handoverto" placeholder="Mention Hand Over" class="form-control">
    		</div>

    		<div class="form-group">
    			<select name="remark" class="form-control">
                      <option value="">--Select Remark---</option>
                      <option value="Issue Resolve">Issue Resolve</option>
                      <option value="Issue In Progress">Issue In Progress</option>
                      <option value="issue On Hold"> Issue On Hold</option>         
                </select>
    		</div>


    		<div class="form-group text-center">
    			<button class="btn btn-info" type="submit" onclick="return validation()">Submit</button>
    			<button type="reset" class="btn btn-info">Reset</button>
    		</div>
        </form>
    </div>
    </div>
    </div>


</body>
</html>