<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
        </script>

        <style type="text/css">
        	.jumbotron{
        		padding: 10px;
        		font-family: sans-serif;
        		background-color: #ED3196; 
        	}

        	p{
        		color: white;
        		font-weight: bolder;
        		margin-top: -15px;
        		font-style: italic;
        	}

        	.well{
        		font-size: 20px;
        		background-color: gold;
        	}

        	.well:hover{
        		background-color: #ED3196;
        		color: white;
        		cursor: pointer;
        	}

        	a{
        		text-decoration: none;
        		color: white;
        	}

        	a:hover{
        		text-decoration: none;
        		color: white;
        	}

        	.formdiv{
        		width: 40%;
        		margin-left: 30%;
        	}

        	.btn{
        		background: linear-gradient(to left,deeppink,purple);
        		border: 2px solid white;
        		color: white;
        		border-radius: 20px;
        		padding: 5px,20px;
        	}

        	.btn:hover
        	{
        		background: linear-gradient(to left,deeppink,purple);
        	    color:white;
        	}
        </style>
</head>
<body>

	<div class="jumbotron">
		<h2 style="color: gold">VRJ Soft CRM</h2>
		<p>Digital Software Solution</p>
	</div>

	<div class="container-fluid">
		
		<button class="btn btn-primary">
			<a href="logout.html">Log Out</a>
		</button>

		<button class="btn">
			<a href="#">
				<span class="glyphicon-plus"></span>
				Add New Client Entry
			</a>
		</button>


		
		<table class="table table-bordered">
			<tr bgcolor="gold">
				<th>Client Id</th>
				<th>Enquiry Date</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Phone No</th>
				<th>Email Id</th>
				<th>Profession</th>
				<th>Client Info</th>
                                <th>Suggested Info</th>
                                <th>Client Status</th>
			</tr>

                        <!--space for java code-->

	    </table>
	</div>

</body>
</html>