<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
</script>

<style type="text/css">
	.jumbotron{
		padding: 10px;
		font-family: sans-serif;
		background-color: #ED3196;
	}

	p{
        color: white;
        font-weight: bolder;
        margin-top: -15px;
        font-style: italic;
	}


	.btn{
              width: 10%;
              margin-left: -2%;
              padding: 10px;
              font-size: 20px;
              margin-top: 30px;
	}
        
       
</style>
     <title></title>
</head>
<body>

	<div class="jumbotron">
		<h2 style="color: gold">VRJ Soft CRM</h2>
		<p>Digital Software Solution</p>
	</div>
    
                  <center>
                      <img src="pics/11.png" width="270" height="200">
                  <h3> Logout Successfully...</h3>
                 
                  <a href="index.html">
                  <button class="btn btn-info">
                      <span class="glyphicon glyphicon-chevron-left"></span> Login Again
                  </button>
                  </a>
                  </center>

</body>
</html>